{
  "scripts": {
    "api": "node ./api/index.js",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run api\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^7.2.0"
  }
}